# dotnet-notepad-api

./: .gitignore  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  dotnet-notepad-api.csproj  dotnet-notepad-api.sln  solution.sln
CommandHandlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
Commands/: CreateNote.cs  CreateNoteCommand.cs  DeleteNote.cs  DeleteNoteCommand.cs  Login.cs  Register.cs  (+2 more)
WebAPI/: Program.cs  README.md  Startup.cs  WebAPI.csproj
WebAPI/CommandHandlers/: CreateNoteCommandHandler.cs  CreateNoteHandler.cs  DeleteNoteCommandHandler.cs  DeleteNoteHandler.cs  LoginHandler.cs  RegisterHandler.cs  UpdateNoteCommandHandler.cs  UpdateNoteHandler.cs
WebAPI/Commands/: CreateNote.cs  DeleteNote.cs  Login.cs  Register.cs  UpdateNote.cs
WebAPI/Controllers/: AuthController.cs  NotesController.cs
WebAPI/EventHandlers/: SendNoteCreatedMail.cs  SendNoteDeletedMail.cs  SendNoteUpdatedMail.cs
WebAPI/Events/: NoteCreated.cs  NoteDeleted.cs  NoteUpdated.cs
WebAPI/Helpers/: AppSettings.cs
WebAPI/Interfaces/Mails/: IMailClient.cs
WebAPI/Interfaces/Services/: IAuthService.cs
WebAPI/Mails/: NoteCreatedMail.cs  NoteDeletedMail.cs  NoteUpdatedMail.cs
WebAPI/Migrations/: 20190214222548_InitialCreate.Designer.cs  20190214222548_InitialCreate.cs  20190218185956_CreateIdentitySchema.Designer.cs  20190218185956_CreateIdentitySchema.cs  20190218212805_AddUserIdNotes.Designer.cs  20190218212805_AddUserIdNotes.cs  NotepadContextModelSnapshot.cs
WebAPI/Models/: Model.cs  Note.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IdentityAuthService.cs  MailClient.cs  SmtpClientFactory.cs
(+30 files in other folders)
